/* **************************** */
/* Main Header */
/* **************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /*
  Using a fixed value here is not important, as we can simply use padding
  at the top and bottom instead. But this is to make it easier for making
  the header sticky.
  */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  /* height: 2.4rem; Breaking the rules LOL */
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;

  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* 
Adding the multiple classes to make sure it overrides the color property.
In this case, it is not actually needed, since it is written after the base style.
*/
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;

  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* Mobile */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  /* width: 4.8rem; */
  /* height: 4.8rem; */
  font-size: 4.8rem;

  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  width: 100%;
  /* background-color: #45260a; */
  z-index: 998;
  background-color: rgb(255 255 255 / 97%);

  padding-top: 0;
  padding-bottom: 0;
  height: 8rem;

  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* **************************** */
/* Hero Section */
/* **************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}

.hero-img {
  /* max-width: 100%; */
  width: 100%;
}

/* **************************** */
/* Featured section */
/* **************************** */

.section-featured {
  /* background-color: #f3bf91; */
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;

  /* text-align: center; */
  display: flex;
  justify-content: center;

  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
}

.logos img {
  /* width: 10%; */
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* **************************** */
/* How section */
/* **************************** */

.section-how {
  padding: 9.6rem 0;
}

/* .step-text-box { */
/* display: flex; */
/* justify-content: center; */
/* flex-direction: column; */

/* The better choice, and better set it on the parent! */
/* align-self: center; */
/* } */

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;

  /* background-color: yellow; */
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;
  position: absolute;

  /* Not needed because of the parent being `flex` and centering from there! */
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */

  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  /* A trick, see section notes! */
  background-color: #fdf2e9;
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  /* A trick, see section notes! */
  padding-bottom: 45%;
  background-color: #fae5d3;

  z-index: -1;
}

.step-img {
  max-width: 35%;
}

/* **************************** */
/* meals section */
/* **************************** */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.06);
}

.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.meal-img {
  width: 100%;
  /* border-top-right-radius: 11px; */
  /* border-top-left-radius: 11px; */
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  /*
  Needed to apply the `padding` properly.
  But not needed if the parent is a flex container!
  */
  /* display: inline-block; */
  padding: 0.4rem 0.8rem;

  font-size: 1.2rem;
  color: #333;
  border-radius: 1000px;
  text-transform: uppercase;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #69db7c;
}

.tag--Vegan {
  background-color: #74b816;
}

.tag--Paleo {
  background-color: #f59f00;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  color: #e67e22;
  /* width: 2.4rem; */
  /* height: 2.4rem; */
  font-size: 2.4rem;
  /* --ionicon-stroke-width: 16px; */
}

.all-recipes {
  display: flex;
  justify-content: center;
  font-size: 1.8rem;
}

/* **************************** */
/* Testimonials section */
/* **************************** */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

/* We can use our usable grid, but that has huge gaps! */
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  /* We want the images to be fixed and not fluid this time! */
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* ------------------------ */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-img {
  /* max-width: 100%; */
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/* **************************** */
/* Pricing section */
/* **************************** */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  /* box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075); */
  padding: 4.8rem;

  border-radius: 11px;
  width: 75%;

  /* display: flex; */
  /* flex-direction: column; */
}

/* 
# Note 
`.pricing-plan--starter` having a border, that reduce its height, therefor
will make its padding smaller to compensate for that.
Another solution is to use `box-shadow` with `inset` keyword.
*/
.pricing-plan--starter {
  /* padding: 4.6rem; */
  justify-self: end;
  /* border: 3px solid #fdf2e9; */
  box-shadow: inset 0 0 0 3px #fdf2e9;
}

.pricing-plan--complete {
  /* padding: 4.8rem; */
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: 'Best value';
  position: absolute;
  top: 6%;
  right: -18%;
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  /* Becomes important when line breaks into two on smaller screens */
  line-height: 1.6;
  color: #6f6f6f;
}

/* .list--plan {
  margin-bottom: 4.8rem;
} */

.plan-sign-up {
  display: flex;
  justify-content: center;

  /*
  An exception instead of adding `margin-bottom` to the list 
  because that element is re-usable.
  */
  margin-top: 4.8rem;

  /* margin-top: auto; */
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* ------------------------ */

.feature-icon {
  font-size: 3.2rem;
  /* width: 3.2rem; */
  /* height: 3.2rem; */

  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  /* Smaller value than h3 */
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* **************************** */
/* CTA section */
/* **************************** */

.section-cta {
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top | left and right | bottom */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;

  /* height: 50rem; */
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  background-color: #fdf2e9;
  border-radius: 9px;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  font-family: inherit;
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

/* **************************** */
/* Footer section */
/* **************************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  font-size: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  margin-top: auto;
  line-height: 1.6;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
